<!DOCTYPE html>
<html lang="fr">
<style>
    .popupContainer {
        background-color: #212F3D;
        color: white;
        font-family: Arial, sans-serif;
        padding: 5px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 15px;
        border: solid 5px #40E0D0;
    }
    .popupContainer img {
        width: 50px;
        height: 50px;
    }
    .popupText {
        display: flex;
        flex-direction: column;
    }
    .popupTitle {
        margin: 0;
        font-size: medium;
        text-decoration: underline;
    }
    .popupDesc {
        margin: 5px 0 0 0;
        text-align: justify;
        font-size: small;
    }
</style>
<body>
    <div class="popupContainer">
        <img src="/images/discord.png" alt="image processeur">
        <div class="popupText">
            <h2 class="popupTitle">Processeur</h2>
            <p class="popupDesc">Element central de votre ordinateur, 
                responsable de l'execution des programmes et de la gestion des 
                ressources de votre ordinateur.
            </p>
        </div>
    </div>
</body>
</html>